*{
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

h1 {
    text-transform: uppercase;
    color: whitesmoke;
}

.container {
    display: flex;
    flex-direction: column;
    background: linear-gradient(blue, pink); 
    height: 100vh;   
}

.container-generation {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin: auto;
    height: 100vh;
}

.btn-genere {
    margin-left: 20px;
    width: 200px;
    border-radius: 10px;
    color: rgb(113, 111, 197);
    background-color: whitesmoke;
    font-size: 2rem;
    box-shadow: 7px 7px 29px 0px #f4f4f4;
}

.lettre {
    display: none;
}

.relancer {
    margin-left: 20px;
    width: 200px;
    border-radius: 10px;
    color: whitesmoke;
    background-color: rgb(113, 111, 197);
    font-size: 2rem;
    border: solid 4px whitesmoke;
    box-shadow: 7px 7px 29px 0px #f4f4f4;
}

p {
    color: whitesmoke;
    display: flex;
    font-size: 2rem;
    text-align: center;
    height: 50px;
    align-items: center;
    justify-content: center;
}

button {
    height: 50px;
    border: #f4f4f4;
}

.lettre-update {
    display: flex;
    margin-left: 20px;
    width: 200px;
    border-radius: 10px;
    color: rgb(113, 111, 197);
    background-color: whitesmoke;
    font-size: 2rem;
    text-transform: uppercase;
    box-shadow: 7px 7px 29px 0px #f4f4f4;
}

.btn-genere-update {
    display: none;
}
